.cwLayoutCustomQuery-wrapper{
  width:99%
}

.cwLayoutCustomQuery{
  .cwLayoutCustomQuery-details{
    max-width:none; 
  }
  .cw-property-details-filter-right{
    display: inline;
    .icons-container{
      float: right;
    }
  }
  li.filter-container{
    list-style: none;
    .filter-cell{
      display: inline-flex;
      margin-right: 5px;
    }
    .filter-value{
      color: initial;
      font-weight: initial;
      font-size: 12px;
      span.label{
        margin-right: 5px;
      }
    }
  }
  
  select.custom-query-viewby{
    width: initial;
  }
  div.custom-query-result-container{
    display: inline-flex;
    width: 100%;
    .boostrap-iso .pagination{
      margin: 0;
    }
  }
  div.custom-query-result-chart{
    width:80%;
    .cwPropertiesTableContainer select {
      width: 200px;
      min-width: fit-content;
      margin: 5px 0px 5px 0px;
    }
    div.display-chart-option{
      display: inline-flex;
      width: 90%;
      div.chart-options-container{
        width:100%;
      }
    }
  }
}
